#input-column,
#regex-column,
#output-column {
    margin-bottom: 16px;
}

#output-column {
    display: flex;
    flex-direction: column;
}

#output {
    width: 100%;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 466px;
}

input {
    width: 100%;
    padding: 8px 10px;
}

select {
    width: 100%;
    padding: 8px 10px;
}

.label {
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    color: #212121;
    width: 100%;
}

.output-input {
    margin-bottom: 8px;
}

#pattern {
    width: 450px;
    resize: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 8px 0;
}

#refresh {
    margin: 10px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 5px;
}

.output-header {
    margin-top: 10px;
}